{
  "name": "fineract-api",
  "version": "0.9.9",
  "description": "Apache Fineract API wrapper",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js ./",
    "lint:fix": "./node_modules/.bin/eslint -c .eslintrc.js ./ --fix"
  },
  "dependencies": {
    "http-status": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nock": "^9.6.1"
  },
  "author": "Alexandr Holubinets",
  "license": "MIT"
}
